<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYZ-iQ-qlb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--GitHub JavaPop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-oJ-UF4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryTableViewCell" rowHeight="124" id="Ua5-AW-XRD" customClass="RepositoryTableViewCell" customModule="DesafioiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ua5-AW-XRD" id="ARl-x1-3Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-gS-FE8" userLabel="Left">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-TK-qij">
                                                            <rect key="frame" x="19" y="13" width="239" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zp9-Jj-MYO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.13059175009999999" green="0.45492959020000001" blue="0.66275459530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-rO-eCD">
                                                            <rect key="frame" x="19" y="37" width="239" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="6hK-JQ-Ciq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-2z-BaO">
                                                            <rect key="frame" x="16" y="93" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Fa6-Ve-y1v"/>
                                                                <constraint firstAttribute="width" constant="22" id="t28-fO-L9D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="94f-Ls-X4q">
                                                            <rect key="frame" x="87.5" y="91" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="80j-7y-t4I"/>
                                                                <constraint firstAttribute="height" constant="22" id="PRj-US-TBJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-Sn-19X">
                                                            <rect key="frame" x="40" y="93" width="38.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tJN-Hm-IzU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-SA-c1e">
                                                            <rect key="frame" x="113.5" y="93" width="36" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aGp-Dv-WoS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.99971717596054077" green="0.64632856845855713" blue="0.0077037597075104713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="94f-Ls-X4q" firstAttribute="leading" secondItem="mVJ-Sn-19X" secondAttribute="trailing" constant="9" id="4Ms-5G-TFX"/>
                                                        <constraint firstItem="Cbc-SA-c1e" firstAttribute="top" secondItem="uPf-rO-eCD" secondAttribute="bottom" constant="9" id="EpX-iu-lck"/>
                                                        <constraint firstItem="ynP-2z-BaO" firstAttribute="leading" secondItem="Cob-gS-FE8" secondAttribute="leading" constant="16" id="H7U-YP-Aop"/>
                                                        <constraint firstItem="Cbc-SA-c1e" firstAttribute="leading" secondItem="94f-Ls-X4q" secondAttribute="trailing" constant="4" id="HZt-Jg-thQ"/>
                                                        <constraint firstItem="uPf-rO-eCD" firstAttribute="top" secondItem="NY1-TK-qij" secondAttribute="bottom" constant="3" id="Jvp-rp-jkA"/>
                                                        <constraint firstAttribute="trailing" secondItem="NY1-TK-qij" secondAttribute="trailing" constant="9" id="Xvp-zf-zrh"/>
                                                        <constraint firstItem="ynP-2z-BaO" firstAttribute="top" secondItem="uPf-rO-eCD" secondAttribute="bottom" constant="9" id="bac-Zq-6bf"/>
                                                        <constraint firstItem="NY1-TK-qij" firstAttribute="leading" secondItem="Cob-gS-FE8" secondAttribute="leading" constant="19" id="cyC-IN-fhP"/>
                                                        <constraint firstItem="94f-Ls-X4q" firstAttribute="top" secondItem="uPf-rO-eCD" secondAttribute="bottom" constant="7" id="d5M-wk-8LL"/>
                                                        <constraint firstItem="mVJ-Sn-19X" firstAttribute="leading" secondItem="ynP-2z-BaO" secondAttribute="trailing" constant="2" id="dLu-7z-F41"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPf-rO-eCD" secondAttribute="trailing" constant="9" id="e1y-R9-0z2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cbc-SA-c1e" secondAttribute="trailing" constant="20" symbolic="YES" id="lfd-Mb-hUV"/>
                                                        <constraint firstItem="uPf-rO-eCD" firstAttribute="leading" secondItem="Cob-gS-FE8" secondAttribute="leading" constant="19" id="pGZ-LZ-uDC"/>
                                                        <constraint firstItem="NY1-TK-qij" firstAttribute="top" secondItem="Cob-gS-FE8" secondAttribute="top" constant="13" id="uab-VN-pIl"/>
                                                        <constraint firstItem="mVJ-Sn-19X" firstAttribute="top" secondItem="uPf-rO-eCD" secondAttribute="bottom" constant="9" id="xqb-Fy-0bu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-pj-PC1" userLabel="Right">
                                                    <rect key="frame" x="267" y="0.0" width="108" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Fb-aee">
                                                            <rect key="frame" x="17" y="13" width="74" height="74"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="hvx-2F-qND"/>
                                                                <constraint firstAttribute="height" constant="74" id="hyQ-Yy-Hue"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-0e-HwV">
                                                            <rect key="frame" x="0.0" y="89" width="108" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yQe-As-KVq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.13059175009999999" green="0.45492959020000001" blue="0.66275459530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FpF-0e-HwV" firstAttribute="centerX" secondItem="6Yg-pj-PC1" secondAttribute="centerX" id="GoA-ai-oKw"/>
                                                        <constraint firstItem="FpF-0e-HwV" firstAttribute="width" secondItem="6Yg-pj-PC1" secondAttribute="width" id="REK-6B-yBR"/>
                                                        <constraint firstItem="FpF-0e-HwV" firstAttribute="top" secondItem="4Sn-Fb-aee" secondAttribute="bottom" constant="2" id="o5P-Xm-g3M"/>
                                                        <constraint firstItem="4Sn-Fb-aee" firstAttribute="centerY" secondItem="6Yg-pj-PC1" secondAttribute="centerY" multiplier="0.82" id="oR5-gu-I5X"/>
                                                        <constraint firstItem="4Sn-Fb-aee" firstAttribute="centerX" secondItem="6Yg-pj-PC1" secondAttribute="centerX" id="sg0-qB-eUa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cob-gS-FE8" firstAttribute="top" secondItem="ARl-x1-3Zl" secondAttribute="top" id="2uB-Xo-bcg"/>
                                                <constraint firstItem="Cob-gS-FE8" firstAttribute="width" secondItem="ARl-x1-3Zl" secondAttribute="width" multiplier="0.71" id="7je-BD-tFP"/>
                                                <constraint firstAttribute="trailing" secondItem="6Yg-pj-PC1" secondAttribute="trailing" id="CcP-Za-rkv"/>
                                                <constraint firstItem="6Yg-pj-PC1" firstAttribute="top" secondItem="ARl-x1-3Zl" secondAttribute="top" id="G3R-ld-ai3"/>
                                                <constraint firstItem="6Yg-pj-PC1" firstAttribute="leading" secondItem="Cob-gS-FE8" secondAttribute="trailing" id="P3e-Kq-Wkr"/>
                                                <constraint firstItem="Cob-gS-FE8" firstAttribute="leading" secondItem="ARl-x1-3Zl" secondAttribute="leading" id="R3P-Le-qYV"/>
                                                <constraint firstAttribute="bottom" secondItem="Cob-gS-FE8" secondAttribute="bottom" constant="0.5" id="c7x-KQ-GYO"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yg-pj-PC1" secondAttribute="bottom" constant="0.5" id="r9Z-1a-qU9"/>
                                                <constraint firstItem="6Yg-pj-PC1" firstAttribute="leading" secondItem="Cob-gS-FE8" secondAttribute="trailing" id="sOF-qu-qdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="uPf-rO-eCD" id="khp-HC-eMS"/>
                                            <outlet property="forks" destination="mVJ-Sn-19X" id="ekE-RH-OnM"/>
                                            <outlet property="name" destination="NY1-TK-qij" id="ChP-Et-DH8"/>
                                            <outlet property="stars" destination="Cbc-SA-c1e" id="W05-KM-zfo"/>
                                            <outlet property="userPhoto" destination="4Sn-Fb-aee" id="UZd-P2-7nf"/>
                                            <outlet property="username" destination="FpF-0e-HwV" id="Geu-9G-0hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPd-oJ-UF4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Jd-mt-zks"/>
                            <constraint firstItem="UPd-oJ-UF4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8b-m4-AfV"/>
                            <constraint firstItem="UPd-oJ-UF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYU-1j-0qv"/>
                            <constraint firstItem="UPd-oJ-UF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yU9-Xe-tHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub JavaPop" id="bko-da-npg"/>
                    <connections>
                        <outlet property="tableView" destination="UPd-oJ-UF4" id="IZ7-yC-4eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="91.304347826086968"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="ppK-sN-wDC">
            <objects>
                <viewController storyboardIdentifier="PullRequestsViewController" id="KiN-IS-aqw" customClass="PullRequestsViewController" customModule="DesafioiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oss-TT-26w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-wy-XkH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestTableViewCell" rowHeight="110" id="abe-bt-0TV" customClass="PullRequestTableViewCell" customModule="DesafioiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abe-bt-0TV" id="ZoI-UB-PUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-O7-vwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Sg-BYP">
                                                            <rect key="frame" x="20" y="13" width="261" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CaM-tc-a6Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.13059175009999999" green="0.45492959020000001" blue="0.66275459530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-dE-YBi">
                                                            <rect key="frame" x="20" y="35" width="261" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="boI-K9-Wwk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-aY-UBS">
                                                            <rect key="frame" x="20" y="81" width="261" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Q1b-Ee-ENb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kf2-dE-YBi" firstAttribute="leading" secondItem="HXY-O7-vwS" secondAttribute="leading" constant="20" id="Glq-GN-4tc"/>
                                                        <constraint firstItem="zhK-Sg-BYP" firstAttribute="leading" secondItem="HXY-O7-vwS" secondAttribute="leading" constant="20" id="IaC-22-dGR"/>
                                                        <constraint firstItem="FxZ-aY-UBS" firstAttribute="leading" secondItem="HXY-O7-vwS" secondAttribute="leading" constant="20" id="Onu-HE-qmO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kf2-dE-YBi" secondAttribute="trailing" constant="8" id="bqo-HM-fOL"/>
                                                        <constraint firstItem="zhK-Sg-BYP" firstAttribute="top" secondItem="HXY-O7-vwS" secondAttribute="top" constant="13" id="cJZ-Tj-1Eh"/>
                                                        <constraint firstItem="FxZ-aY-UBS" firstAttribute="top" secondItem="Kf2-dE-YBi" secondAttribute="bottom" constant="1" id="cMm-zJ-rpR"/>
                                                        <constraint firstItem="Kf2-dE-YBi" firstAttribute="top" secondItem="zhK-Sg-BYP" secondAttribute="bottom" constant="1" id="hGV-Vy-33M"/>
                                                        <constraint firstAttribute="trailing" secondItem="FxZ-aY-UBS" secondAttribute="trailing" constant="8" id="m5k-VE-uqM"/>
                                                        <constraint firstAttribute="trailing" secondItem="zhK-Sg-BYP" secondAttribute="trailing" constant="8" id="r9g-iX-oY6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-f5-5iB">
                                                    <rect key="frame" x="289" y="0.0" width="86" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-gH-Wtj">
                                                            <rect key="frame" x="10" y="14" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2kT-dT-GZb"/>
                                                                <constraint firstAttribute="height" constant="60" id="rZr-pZ-1Wp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-ta-1is">
                                                            <rect key="frame" x="0.0" y="75" width="80" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sS1-IV-kV4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.13059175009999999" green="0.45492959020000001" blue="0.66275459530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OFP-ta-1is" firstAttribute="width" secondItem="UZ3-f5-5iB" secondAttribute="width" multiplier="0.92" id="DQz-Vn-mHc"/>
                                                        <constraint firstItem="OFP-ta-1is" firstAttribute="top" secondItem="Wa9-gH-Wtj" secondAttribute="bottom" constant="1" id="Dd9-If-4pe"/>
                                                        <constraint firstItem="Wa9-gH-Wtj" firstAttribute="centerY" secondItem="UZ3-f5-5iB" secondAttribute="centerY" multiplier="0.81" id="Y4q-qb-oXR"/>
                                                        <constraint firstItem="OFP-ta-1is" firstAttribute="centerX" secondItem="UZ3-f5-5iB" secondAttribute="centerX" constant="-3" id="liK-Qx-BNp"/>
                                                        <constraint firstItem="Wa9-gH-Wtj" firstAttribute="centerX" secondItem="UZ3-f5-5iB" secondAttribute="centerX" constant="-3" id="rfb-DI-K0v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UZ3-f5-5iB" firstAttribute="top" secondItem="ZoI-UB-PUs" secondAttribute="top" id="7p2-gJ-4BS"/>
                                                <constraint firstAttribute="bottom" secondItem="UZ3-f5-5iB" secondAttribute="bottom" constant="-0.5" id="EKy-hf-su5"/>
                                                <constraint firstItem="HXY-O7-vwS" firstAttribute="leading" secondItem="ZoI-UB-PUs" secondAttribute="leading" id="Kcb-a0-YmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UZ3-f5-5iB" secondAttribute="trailing" id="RIO-fm-hsk"/>
                                                <constraint firstItem="HXY-O7-vwS" firstAttribute="top" secondItem="ZoI-UB-PUs" secondAttribute="top" id="lhf-wg-NtL"/>
                                                <constraint firstItem="UZ3-f5-5iB" firstAttribute="leading" secondItem="HXY-O7-vwS" secondAttribute="trailing" id="oSX-y1-hhi"/>
                                                <constraint firstItem="HXY-O7-vwS" firstAttribute="width" secondItem="ZoI-UB-PUs" secondAttribute="width" multiplier="0.77" id="phZ-DK-5FQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HXY-O7-vwS" secondAttribute="bottom" constant="-0.5" id="xWD-Sn-Ma4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="Kf2-dE-YBi" id="mhP-Ju-rzg"/>
                                            <outlet property="date" destination="FxZ-aY-UBS" id="KWy-wx-m99"/>
                                            <outlet property="title" destination="zhK-Sg-BYP" id="ids-53-JaP"/>
                                            <outlet property="userPhoto" destination="Wa9-gH-Wtj" id="F9w-mb-eBX"/>
                                            <outlet property="username" destination="OFP-ta-1is" id="Qm6-gs-ttz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDs-wy-XkH" firstAttribute="bottom" secondItem="cVp-kX-6b8" secondAttribute="bottom" id="axS-qu-2Xc"/>
                            <constraint firstItem="EDs-wy-XkH" firstAttribute="leading" secondItem="cVp-kX-6b8" secondAttribute="leading" id="mmO-LS-Ofu"/>
                            <constraint firstItem="EDs-wy-XkH" firstAttribute="trailing" secondItem="cVp-kX-6b8" secondAttribute="trailing" id="uBI-9P-Au9"/>
                            <constraint firstItem="EDs-wy-XkH" firstAttribute="top" secondItem="cVp-kX-6b8" secondAttribute="top" id="wgR-md-gto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVp-kX-6b8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EDs-wy-XkH" id="UKY-SX-KYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgR-C3-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8t-2z-8vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYZ-iQ-qlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZl-h8-J2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ool-v3-AvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP1-Jy-TzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="500" height="500"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
